# EmployeeGson

./: README.md
employee-gson/: build.gradle  generateJ2objc.sh  prefixes.properties  settings.gradle
employee-gson/employee-gson-android/: Makefile  README.md  settings.gradle
employee-gson/employee-gson-android/employee-gson-app/: build.gradle
employee-gson/employee-gson-android/employee-gson-app/libs/: employee-gson-lib-release.aar
employee-gson/employee-gson-android/employee-gson-lib/: build.gradle  dexprotector.xml
employee-gson/employee-gson-android/gradle/wrapper/: gradle-wrapper.properties
employee-gson/employee-gson-ios/: .gitignore
employee-gson/employee-gson-ios/EmployeeGson/EmployeeApp/: ViewController.swift
employee-gson/employee-gson-ios/EmployeeGson/EmployeeGson/: $Gson$Preconditions.m  $Gson$Types.h  $Gson$Types.m  Address.h  Address.m  AddressHolder.m  AddressType.h  AddressType.m  ArrayTypeAdapter.m  BusinessAddress.h  BusinessAddress.m  BusinessAddressHolder.h  BusinessAddressHolder.m  CollectionTypeAdapterFactory.h  CollectionTypeAdapterFactory.m  ConstructorConstructor.h  ConstructorConstructor.m  DateAdaptor.m  DateTypeAdapter.m  DefaultDateTypeAdapter.m  Employee.m  EmployeeGson.h  EmployeeGsonConfig.h  EmployeeGsonConfig.m  EmployeeGsonExample.h  EmployeeGsonExample.m  EmployeeService.h  EmployeeService.m  Excluder.h  Excluder.m  ExclusionStrategy.h  ExclusionStrategy.m  Expose.m  FieldAttributes.m  FieldNamingPolicy.m  FieldNamingStrategy.h  FieldNamingStrategy.m  Gson.h  Gson.m  GsonBuilder.h  (+77 more)
employee-gson/employee-gson-ios/EmployeeGson/EmployeeGson.xcodeproj/: project.pbxproj
employee-gson/employee-gson-ios/EmployeeGsonLib/: Makefile  dex-config.xml
employee-gson/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
