plugins {
    id 'java'
}

group 'employee-examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.j2objc', name: 'j2objc-annotations', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
